# Android_BenchmarkUI

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zealp/benchmarkui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zealp/benchmarkui/: MainActivity.java
app/src/main/res/color/: flowtag_layout_selector_text_color.xml
app/src/main/res/drawable/: flowtag_layout_selector_item.xml
app/src/main/res/layout/: activity_banner.xml  activity_launch_guide.xml  activity_main.xml  activity_photo_picker.xml  activity_rating_star.xml  activity_super_textview.xml  adapter_picker_item_add.xml  flow_tag_adapter_item.xml  flowtag_layout_fra.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zealp/benchmarkui/: ExampleUnitTest.java
benchmark_ui/: build.gradle  proguard-rules.pro
benchmark_ui/src/androidTest/java/com/zealp/benchmark_ui/: ExampleInstrumentedTest.java
benchmark_ui/src/main/: AndroidManifest.xml
benchmark_ui/src/main/java/com/zealp/benchmark_ui/: LibAppGlideModule.java
benchmark_ui/src/main/res/drawable/: benchmarkui_banner_relative.xml  benchmarkui_config_bg_blue_btn.xml  benchmarkui_config_color_blue_btn_disable.xml  benchmarkui_config_color_blue_btn_normal.xml  benchmarkui_config_color_blue_btn_touch.xml  benchmarkui_config_preview_window.xml  benchmarkui_config_selectable_item_selector.xml  guide_btn_bg.xml  rb_bg_disabled.xml  stv_btn_selector_white.xml
benchmark_ui/src/main/res/layouts/banner/layout/: benchmarkui_adapter_simple_guide.xml  benchmarkui_adapter_simple_image.xml  benchmarkui_adapter_simple_text.xml
benchmark_ui/src/main/res/layouts/common/color/: benchmarkui_default_round_btn_blue_bg.xml  benchmarkui_default_round_btn_gray_bg.xml  benchmarkui_default_round_btn_green_bg.xml  benchmarkui_default_round_btn_white_text.xml  benchmarkui_transparent.xml
benchmark_ui/src/main/res/layouts/flowlayout/color/: benchmarkui_default_flow_tag_selector_text_color.xml
benchmark_ui/src/main/res/layouts/flowlayout/drawable/: benchmarkui_default_flow_tag_item.xml
benchmark_ui/src/main/res/layouts/flowlayout/layout/: benchmarkui_adapter_default_flow_tag_item.xml
benchmark_ui/src/main/res/layouts/image/layout/: preview_act_image_photo.xml  preview_act_video_player.xml  preview_fra_image_photo.xml
benchmark_ui/src/main/res/layouts/loading/drawable/: benchmarkui_chrysanthemum_loading_bg_radius_color_black.xml  benchmarkui_loading_bg_radius_color_white.xml
benchmark_ui/src/main/res/layouts/loading/layout/: benchmarkui_chrysanthemum_loading_dialog.xml  benchmarkui_chrysanthemum_loading_view.xml  benchmarkui_loading_dialog.xml  benchmarkui_loading_view.xml
benchmark_ui/src/main/res/layouts/photopicker/layout/: __picker_activity_photo_pager.xml  (+4 more)
benchmark_ui/src/main/res/values/: benchmarkui_attrs_common.xml  benchmarkui_color_common.xml  benchmarkui_dimens.xml  benchmarkui_ids.xml  benchmarkui_styles_common.xml  benchmarkui_super_textview_attrs.xml  benchmarkui_themes.xml  color.xml  module_attrs.xml  strings.xml
(+155 files in other folders)
