apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven' // 增加

group='com.github.ZealP'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            res.srcDirs =
                    [
                            'src/main/res/layouts/photopicker',
                            'src/main/res/layouts/common',
                            'src/main/res/layouts/popupwindow',
                            'src/main/res/layouts/loading',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api "com.github.bumptech.glide:glide:4.8.0"

    api 'com.android.support:appcompat-v7:27.1.0'
    api 'com.android.support:recyclerview-v7:27.1.0'
    api 'com.android.support:design:27.1.0'
}
