<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        style="@style/Button.Blue.wrap"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/pick_photo" />

    <Button
        android:id="@+id/button_no_camera"
        style="@style/Button.Blue.wrap"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/pick_photo_without_camera" />

    <Button
        android:id="@+id/button_one_photo"
        style="@style/Button.Blue.wrap"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/pick_one_photo" />

    <Button
        android:id="@+id/button_photo_gif"
        style="@style/Button.Blue.wrap"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/pick_photo_gif" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_marginTop="10dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>